# POSTGRES_URL="postgres://default:a2rYlAI6XUKv@ep-billowing-night-a1gr8s6d-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:a2rYlAI6XUKv@ep-billowing-night-a1gr8s6d-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:a2rYlAI6XUKv@ep-billowing-night-a1gr8s6d-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:a2rYlAI6XUKv@ep-billowing-night-a1gr8s6d.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-billowing-night-a1gr8s6d-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="a2rYlAI6XUKv"
# POSTGRES_DATABASE="verceldb"

DATABASE_URL="mysql://root:@localhost:3306/course"

SECRET_KEY="sdncourse"